#Configuration for OCI Profile
[OCI]
user=ocid1.user.oc1..aaaaaaaaqenycda6wn7emt54tyibbqyhaqzrq6mevi47iskrwiztyslrxwma
fingerprint=a6:42:1f:33:35:c3:d0:34:b5:8c:6b:6d:30:59:ec:e9
key_file=~/.oci/oci_api_key.pem
tenancy=ocid1.tenancy.oc1..aaaaaaaaa3qmjxr43tjexx75r6gwk6vjw22ermohbw2vbxyhczksgjir7xdq
region=us-ashburn-1

#Configuration for IAM Domain
[IAMDOMAIN]
domain_guid=https://idcs-c124f391ebad4514b859eeab5e3d7b08.identity.oraclecloud.com
client_id=24605cc72bcf47649651e42017916fec
client_secret=idcscs-78c2c8a6-1e30-4203-a19d-f8c0e3d6857b